[A]

# *.*.*.*.*.*.*.*.*.*
wm.*.*=10.0.0.1
wm.*.*.*=10.0.0.1
wm.*.*.*.*=10.0.0.1
wm.*.*.*.*.*=10.0.0.1

autodiscover.*.*=10.0.0.1
autodiscover.*.*.*=10.0.0.1
autodiscover.*.*.*.*=10.0.0.1
autodiscover.*.*.*.*.*=10.0.0.1

mail.*.*=10.0.0.1
mail.*.*.*=10.0.0.1
mail.*.*.*.*=10.0.0.1
mail.*.*.*.*.*=10.0.0.1

exchange.*.*=10.0.0.1
exchange.*.*.*=10.0.0.1
exchange.*.*.*.*=10.0.0.1
exchange.*.*.*.*.*=10.0.0.1
